{
  "name": "hollyspringsteen",
  "version": "1.1.1",
  "authors": [
    {
      "name": "Holly Springsteen",
      "title": "Web Designer/Developer, Graphic Designer, Photographer",
      "email": "hhspringsteen@gmail.com"
    }
  ],
  "dependencies": {
    "async": "*",
    "cluster": "^0.7.7",
    "ejs": "*",
    "ejs-locals": "*",
    "express": "3.4.7",
    "http": "0.0.0",
    "mongojs": "^0.18.0",
    "node-flickr": "0.0.2",
    "progress": "^1.1.8",
    "sitemap": "^0.7.4"
  },
  "devDependencies": {
    "mocha": "1.15.1",
    "should": "2.1.1",
    "supertest": "0.8.2"
  }
}
